# AndroidBluetoothLowEnergyEnabler

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.sh  build.xml  busybox.xml  mnaranjo.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: install.sh  uninstall.sh
app/src/main/assets/xbin/: busybox
app/src/main/java/com/manuelnaranjo/btle/installer2/: InstallProcess.java  RemoveProcess.java  StatusActivity.java
app/src/main/java/com/stericson/RootTools/: Remounter.java  Shell.java
app/src/main/java/com/stericson/RootTools/execution/: Shell.java
app/src/main/res/layout/: activity_status.xml
app/src/main/res/values/: strings.xml
busybox/: Makefile.lib.patch  config
libs/: README  update-tools
packs/: BTLE-Installer-0.5.3-debug-signture.apk  BTLE-Installer-0.5.4a-debug-signture.apk
releases/: BTLE-Installer-0.9.1.apk  BTLE-Installer-0.9.2.apk  BTLE-Installer-0.9.3.apk  BTLE-Installer-0.9.4.apk  BTLE-Installer-0.9.6.apk  BTLE-Installer-0.9.7.apk  BTLE-Installer-0.9.apk  BTLE-Installer-debug-0.5.7.apk
res/layout/: activity_status.xml
res/raw/: android_bluetooth_le.xml  btle_framework_script.sh  dbus_daemon.sh  main_conf  wrapper.sh
res/values/: strings.xml  strings_orig.xml
src/com/manuelnaranjo/btle/installer/: InstallProcess.java  InstallerListener.java  RemoveProcess.java  StatusActivity.java
src/com/manuelnaranjo/btle/installer2/: InstallProcess.java  InstallerListener.java  RemoveProcess.java  (+1 more)
src/com/stericson/RootTools/: InternalVariables.java
