apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("btle.properties")))

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
      release {
        storeFile file(props['keystore'])
        storePassword props['keystore.password']
        keyAlias props['keystore.alias']
        keyPassword props['key.password']
      }
    }


  defaultConfig {
        applicationId "com.manuelnaranjo.btle.installer2"
        minSdkVersion 18
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
}
